@border: #cdcdcd;
@color: #373737;

.day {
  width: 100%;
  display: flex;
  align-items: flex-end;

  &__wrap {
    width: 100%;
  }

  &__header {
    padding-bottom: 5px;
    padding-top: 10px;
    display: flex;

    &-row {
      width: calc(~'100% - 62px');
    }
  }

  &__moment {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    margin-top: -1px;
    background: #ff7f6e;
    z-index: 1;
  }

  &__gmt {
    border-right: 1px solid #cdcdcd;
    border-left: 1px solid transparent;
    font-size: 10px;
    text-align: center;
    width: 60px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 18px;
  }

  &__schedule {
    border: 1px solid @border;
    border-left: none;
    position: relative;

    &.__current {
      background: #f1f1f1;
    }
  }

  &__date {
    font-size: 12px;
    text-align: center;
    color: @color;
    padding-bottom: 5px;
    box-sizing: border-box;
    height: 18px;
  }

  &__hour {
    border-bottom: 1px solid @border;
    box-sizing: border-box;
    max-height: 40px;

    &:last-child {
      border-bottom: none;
    }

    &-half {
      height: 20px;
      border-bottom: 1px dotted @border;
      box-sizing: border-box;

      &:last-child {
        border-bottom: none;
      }
    }
  }
  
  &__events_full {
    padding-bottom: 10px;
    border: 1px solid @border;
    border-left: none;
  }

}