.event {
  background: #aeecff;
  position: absolute;
  width: 95%;
  border: 1px solid #5bc0de;
  box-sizing: border-box;

  &-time {
    display: block;
  }

  &-title {
    display: block;
  }

  &.full {
    margin: 1px 1px 0 2px;
    height: 18px;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    width: auto;
  }

  &.week {
    position: absolute;
  }

  .arrow-prew {
    border-color: transparent #5bc0de transparent transparent;
    &:before {
      border-color: transparent #aeecff transparent transparent;
    }
  }

  .arrow-next {
    border-color: transparent transparent transparent #5bc0de;
    &:after {
      border-color: transparent transparent transparent #aeecff;
    }
  }

}

.full.event {

  .event {
    &-title {
      display: block;
      color: black;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

}

.arrow-next,
.arrow-next:after,
.arrow-prew,
.arrow-prew:before {
  position: absolute;
  width: 0;
  height: 0;
  display: block;
  border-style: solid;
}

.arrow-prew {
  top: -1px;
  left: -7px;
  border-width: 9px 6px 9px 0;

  &:before {
    content: '';
    border-width: 8px 6px 8px 0;
    top: -8px;
    left: 1px;
  }
}

.arrow-next {
  border-width: 9px 0 9px 6px;
  top: -1px;
  right: -7px;

  &:after {
    content: '';
    border-width: 8px 0 8px 6px;
    top: -8px;
    right: 1px;
  }
}