.event-modal {
  z-index: 2;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px 30px;
  font-size: 14px;
  min-width: 450px;
  box-sizing: border-box;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  font-weight: 300;

  &__backdrop {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  &__wrap {
    z-index: 99;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    transform: scale(1.2, 1.2);
    transition-property: opacity, width, height, transform;
    transition-duration: 0.5s, 0s, 0s, 0.65s;
    transition-delay: 0s, 0.5s, 0.5s, 0s;
    transition-timing-function: ease;

    &.__opened {
      opacity: 1;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      transform: scale(1, 1);
      transition-delay: 0s, 0s, 0s, 0s;
    }
  }

  &__row {
    padding: 10px 0;

    &.__justified {
      display: flex;
      justify-content: space-between;
    }

  }

  &__error{ 
    color: #d9534f;
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 12px;

    &:empty{
      margin: 0;
    }

  }

}